GC_PROJECT=cotaoctavian
GC_BUCKET=compy-bucket
GC_BUCKET_UPLOADS=uploads
GC_BUCKET_DEFAULT=default/
# ATLAS_URI=mongodb+srv://OctaDB:OctaDB@learning-7axov.mongodb.net/ComPy?retryWrites=true&w=majority
ATLAS_URI=mongodb://localhost/ComPy

GC_2_PROJECT=cc-denypatrascu
GC_2_BUCKET=cc-denypatrascu-storage
GC_2_BUCKET_UPLOADS=compy/problems

GC_FUNCTIONS=https://us-central1-cc-deny-271616.cloudfunctions.net